# seminar-2024-android-assignment

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wafflestudio/waffleseminar2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/waffleseminar2024/: CustomPagerAdapter.kt  Data.kt  EntityViewModel.kt  FragmentViewPagerAdapter.kt  Genre.kt  GenreAdapter.kt  GenreList.kt  GenreRecyclerViewAdapter.kt  HistoryAdapter.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  MainTabActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailGenreAdapter.kt  MovieDetailGenreRecyclerViewAdapter.kt  MovieDetailInfoAdapter.kt  MovieList.kt  MoviePosterAdapter.kt  MyDatabase.kt  PageAdapter.kt  ProfileActivity.kt  RecentSearch.kt  RecentSearchAdapter.kt  SearchButtonGridAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SecondActivity.kt  TabActivity.kt  TabAdapter.kt  TicTacToe.kt  UserInformationActivity.kt  ViewPagerAdapter.kt  WorkspaceUrlTextWatcher.kt  jsonString.kt  moviesJson.kt  searchResultRecyclerViewAdapter.kt  searchTermRecyclerViewAdapter.kt  second_activity.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/activities/: MainActivity.kt  SecondActivity.kt  UserInformationActivity.kt  WorkspaceUrlTextWatcher.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/adapter/: GenreChipAdapter.kt  GenreRecyclerViewAdapter.kt  SearchResultRecyclerViewAdapter.kt  SearchTermRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/adapters/: GenreAdapter.kt  MovieAdapter.kt  PageAdapter.kt  SearchHistoryAdapter.kt  SearchQueryDiffCallback.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/data/: Genre.kt  MovieDao.kt  MovieData.kt  MovieDatabase.kt  MovieEntity.kt  MovieRepository.kt  jsonString.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/data/database/: MovieRepository.kt  MyConverters.kt  MyDao.kt  MyDatabase.kt  MyEntity.kt  prepopulated_db.db
app/src/main/java/com/wafflestudio/waffleseminar2024/database/: Converters.kt  Movie.kt  MovieDao.kt  MovieDetailDatabase.kt  MovieSearchDatabase.kt  MyDatabase.kt  SearchQuery.kt  SearchQueryDao.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/fragments/: FragmentClasses.kt  MovieDetailFragment.kt  SearchFragment.kt  SearchInputFragment.kt  SearchOverviewFragment.kt  SearchResultFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  UserInfoFragment.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/viewPagerFragments/: AppFragment.kt  GameFragment.kt  MovieApplication.kt  MovieDetailFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt  SearchFragment.kt  SearchInputFragment.kt  SearchInputViewmodel.kt  SearchOverViewFragment.kt  SearchOverviewFragment.kt  SearchResultFragment.kt  UserInformationFragment.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt  SearchInputViewmodel.kt
app/src/main/java/com/wafflestudio/waffleseminar2024/viewmodels/: MovieRepository.kt  MovieViewModel.kt  MovieViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: action.xml  adventure.xml  adventure_boot_footwear_svgrepo_com.xml  android_icon.xml  animation.xml  app.xml  border.xml  button_background.xml  button_border.xml  cancel_circle_svgrepo_com.xml  clock.xml  comedy.xml  content_copy.xml  continue_button_background_selector.xml  continue_button_disabled.xml  continue_button_enabled.xml  continue_button_text_color_selector.xml  crime.xml  documentary.xml  drama.xml  edit_text_border.xml  envelope.xml  family.xml  fantasy.xml  game.xml  genre_background.xml  genre_chip_background.xml  genre_recyclerview_item_background.xml  history.xml  horror.xml  ic_app.xml  ic_arrow_back.xml  ic_black_x.xml  ic_book.xml  ic_game.xml  ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  ic_tab4.xml  item_border.xml  (+29 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_maintab.xml  activity_profile.xml  activity_second.xml  activity_second2.xml  activity_tab.xml  activity_tabs.xml  activity_tic_tac_toe.xml  activity_user_information.xml  custom_page.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_search_input.xml  fragment_search_overview.xml  fragment_search_result.xml  fragment_searchinput.xml  fragment_searchoverview.xml  fragment_searchresult.xml  genre_recyclerview_item.xml  genrechip_item.xml  item_button.xml  item_genre.xml  item_movie.xml  item_movie_info.xml  item_movie_poster.xml  item_recent_search.xml  item_search_history.xml  item_viewpager_page.xml  movie_detail.xml  movie_detail_genre_recyclerview_item.xml  page_app.xml  page_game.xml  page_item.xml  page_search.xml  recycler_item.xml  search_input.xml  search_overview.xml  search_page.xml  (+7 more)
app/src/main/res/menu/: menu_user_information.xml
app/src/main/res/mipmap-anydpi-v26/: slack_icon.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_search.xml  search_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  slack_icon_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wafflestudio/waffleseminar2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week0/: submit.md
