<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/firstFragment">

    <fragment
            android:id="@+id/firstFragment"
            android:name="com.example.app.FirstFragment"
            android:label="First Fragment" />

    <fragment
            android:id="@+id/secondFragment"
            android:name="com.example.app.SecondFragment"
            android:label="Second Fragment" />

    <fragment
            android:id="@+id/thirdFragment"
            android:name="com.example.app.ThirdFragment"
            android:label="Third Fragment" />
    <fragment
            android:id="@+id/forthFragment"
            android:name="com.example.app.ThirdFragment"
            android:label="Third Fragment" />
</navigation>
