<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/searchOverviewFragment">

    <fragment
            android:id="@+id/searchOverviewFragment"
            android:name="com.wafflestudio.waffleseminar2024.fragments.SearchOverviewFragment"
            tools:layout="@layout/tab_three">
        <action
                android:id="@+id/action_searchOverview_to_searchInput"
                app:destination="@id/searchInputFragment" />
        <action
                android:id="@+id/action_searchOverview_to_searchResult"
                app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
            android:id="@+id/searchInputFragment"
            android:name="com.wafflestudio.waffleseminar2024.fragments.SearchInputFragment"
            tools:layout="@layout/fragment_search_input">
        <action
                android:id="@+id/action_searchInput_to_searchResult"
                app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
            android:id="@+id/searchResultFragment"
            android:name="com.wafflestudio.waffleseminar2024.fragments.SearchResultFragment"
            tools:layout="@layout/fragment_search_result">
        <argument
                android:name="genreId"
                app:argType="integer" />
        <argument
                android:name="query"
                app:argType="string"
                app:nullable="true" />
        <action
                android:id="@+id/action_searchResultFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment">
            <argument
                    android:name="movieId"
                    app:argType="integer" />
        </action>

   </fragment>

    <fragment
            android:id="@+id/movieDetailFragment"
            android:name="com.wafflestudio.waffleseminar2024.fragments.MovieDetailFragment"
            android:label="Movie Detail" >
        <argument
                android:name="movieId"
                app:argType="integer" />
    </fragment>
</navigation>
