<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        app:startDestination="@id/searchOverviewFragment">

    <fragment
            android:id="@+id/searchOverviewFragment"
            android:name="com.wafflestudio.waffleseminar2024.fragments.SearchOverviewFragment"
            tools:layout="@layout/fragment_search_overview">
        <action
                android:id="@+id/action_searchOverview_to_searchInput"
                app:destination="@id/searchInputFragment" />
    </fragment>

    <fragment
            android:id="@+id/searchInputFragment"
            android:name="com.wafflestudio.waffleseminar2024.fragments.SearchInputFragment"
            tools:layout="@layout/fragment_search_input" />
</navigation>

