<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchOverviewFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="com.wafflestudio.waffleseminar2024.viewPagerFragments.AppFragment"
        android:label="SearchInputFragment"/>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.wafflestudio.waffleseminar2024.viewPagerFragments.GameFragment"
        android:label="SearchInputFragment"/>

    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.wafflestudio.waffleseminar2024.viewPagerFragments.UserInformationFragment"
        android:label="SearchInputFragment"/>

    <fragment
        android:id="@+id/searchOverviewFragment"
        android:name="com.wafflestudio.waffleseminar2024.viewPagerFragments.SearchOverviewFragment"
        android:label="SearchOverviewFragment"
        >
        <action
            android:id="@+id/clickSearchBar"
            app:destination="@id/searchInputFragment"/>
        <action
            android:id="@+id/overview_to_result"
            app:destination="@id/searchResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchInputFragment"
        android:name="com.wafflestudio.waffleseminar2024.viewPagerFragments.SearchInputFragment"
        android:label="SearchInputFragment">
        <action
            android:id="@+id/input_to_overview"
            app:destination="@id/searchOverviewFragment"/>
        <action
            android:id="@+id/input_to_result"
            app:destination="@id/searchResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.wafflestudio.waffleseminar2024.viewPagerFragments.SearchResultFragment"
        android:label="SearchResultFragment">
        <action
            android:id="@+id/result_to_overview"
            app:destination="@id/searchOverviewFragment"/>
        <action
            android:id="@+id/result_to_input"
            app:destination="@id/searchInputFragment"/>
        <action
            android:id="@+id/result_to_detail"
            app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.wafflestudio.waffleseminar2024.viewPagerFragments.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <action
            android:id="@+id/detail_to_result"
            app:destination="@id/searchResultFragment"/>
    </fragment>
</navigation>