<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <!-- 상단 이미지 배치 -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="0dp"
        android:layout_height= "400dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/round_corner_image"
        android:clipToOutline="true"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- title text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:text="Kang Myeong Seok"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_image" />

    <!-- waffle text -->
    <TextView
        android:id="@+id/waffle_text"
        android:layout_width="match_parent"
        android:layout_height="22dp"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:text="22.5 / android"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <!-- major text -->
    <TextView
        android:id="@+id/major_text"
        android:layout_width="match_parent"
        android:layout_height="22dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:text="Computer Science and Engineering"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waffle_text" />


    <!-- mbti text -->
    <TextView
        android:id="@+id/mbti_text"
        android:layout_width="match_parent"
        android:layout_height="22dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:text="ENTJ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/major_text" />

    <!-- URL 입력 필드 -->
    <EditText
        android:id="@+id/workspace_url"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:hint="workspace-url.slack.com"
        android:backgroundTint="#e5e5e5"
        android:background="#e5e5e5"

        app:layout_constraintTop_toBottomOf="@id/mbti_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:paddingStart="16dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Continue button -->
    <Button
        android:id="@+id/github_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go to my github"

        android:background="@drawable/round_github_button"

        app:layout_constraintTop_toBottomOf="@id/workspace_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>