<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/myHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;     프로필"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⋮"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오정윤"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myImageView" />

    <TextView
        android:id="@+id/myIntroduction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컴퓨터공학부\n온라인, 알림 스누즈됨\n오전 01:48 현지시간"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myName" />

    <TextView
        android:id="@+id/myButton1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="상태 편집"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#CCCCCC"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myIntroduction1" />

    <TextView
        android:id="@+id/myButton2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="프로필 편집"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#CCCCCC"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myButton1" />

    <TextView
        android:id="@+id/myInformation1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="연락처 정보"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myLine2" />

    <TextView
        android:id="@+id/myInformation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010-7572-5773\nPhone\njungyun_01@snu.ac.kr\n메일"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"

        app:layout_constraintTop_toBottomOf="@id/myInformation1" />

    <TextView
        android:id="@+id/myIntroduction2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="내 소개"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myLine3"
        app:layout_constraintBottom_toTopOf="@id/myDepartment" />

    <TextView
        android:id="@+id/myDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학과\n컴퓨터공학부"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myIntroduction2" />

    <TextView
        android:id="@+id/myMBTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBTI\nISTP"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myDepartment" />

    <TextView
        android:id="@+id/myDetermination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="각오\n이번 학기 열심히 살아보겠습니다."
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myMBTI" />

    <TextView
        android:id="@+id/myGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myDetermination" />

    <TextView
        android:id="@+id/myGithubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nyunn2"
        android:textSize="10sp"
        android:textColor="#0000FF"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myGithub" />

    <TextView
        android:id="@+id/myWorkSpaceURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="워크스페이스 url"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myGithubName" />

    <TextView
        android:id="@+id/workSpaceURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toBottomOf="@id/myWorkSpaceURL" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/slack_icon"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/myLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/myLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/myHeader"
        app:layout_constraintBottom_toTopOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/myLine2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/myButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/myLine3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/myInformation2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>