<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:iconifiedByDefault="false"
        android:queryHint="Search here..."
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="앱 및 게임 검색"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="영화 &amp; 시리즈"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGenres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:padding="16dp"/>
</LinearLayout>
